.clients {
    color: var(--colorWhite);
    padding-bottom: 125px;

    &__text {
        display: flex;
        align-items: center;
        padding-top: 96px;
        margin-bottom: 111px;
    }

    &__title {
        width: 223px;
        margin-right: 97px;

    }

    &__info {
        width: 540px;
    }
}

.table {
    border-collapse: collapse;
    border: 2px solid var(--colorDanube);

    &__button {
        background-color: var(--orBiscayOpacitycol);
        cursor: pointer;
    }
}

td {
    border: 1px solid var(--colorWhite);
    text-align: center;
    width: 235px;
    height: 128px;
}




