.footer {
    padding-top: 97px;
    color: var(--colorWhite);
    display: flex;
    flex-flow: wrap;

    &__rights {
        margin: 64px 0;
    }
}

.contacts {
    &--sizeFontName {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: .02em;
    }

    &__logo {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 31px;
    }

    &__items {
        max-width: 299px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__item {
        display: flex;
        gap: 16px;
        opacity: 1;
    }
}

.links {
    display: flex;
    gap: 77px;
    margin-left: 100px;

    &__title {
        margin-bottom: 16px;
    }

    &__ourLinks {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}