* {
    margin: 0;
}

html {
    font-family: Gilroy, sans-serif;
    color: var(--colorBiscay);
}

.wrapper-inner {
    width: 90%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: var(--colorWhite);
    letter-spacing: .05em;
}

h2{
    font-size: 36px;
    font-weight: 600;
    letter-spacing: .05em;
}

.thirdTitle {
    font-size: 20px;
    letter-spacing: .05em;
}

.regularText {
    font-size: 16px;
    letter-spacing: .05em;
    opacity: 0.6;
    line-height: 26px;
}


.btn {
    width: 220px;
    height: 56px;
    color: var(--colorWhite);
    border: none;
    border-radius: 10px;
    box-shadow: 5px 10px 20px 0 var(--colorShadow);
    font-family: Gilroy, sans-serif;
    font-size: 16px;

    &--isBlue {
        background-color: var(--colorDanube);
    }

}
