.section {
    width: 100%;

    &--gradient {
        background:linear-gradient(var(--colorWhite), 90%, var(--colorCornflower));
        height: 680px;
    }

    &--isBlue {
        background-color: var(--colorDanube);
    }

    &--isDarkBlue {
        background-color: var(--colorAzure);
    }

    &--leftRadius {
        border-radius: 200px 0 0;
    }

    &--rightRadius {
        border-radius: 0 200px 0 0;
        max-width: 1270px;
    }

    &__dividingLine {
        opacity: 0.4;
        max-width: 1073px;
    }
}